<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerGraphs">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#switchToMain" text="Back" />
            </HBox>
            <Text fill="WHITE" opacity="0.85" stroke="BLACK" strokeWidth="0.4" text="SkyScraper">
                <font>
                    <Font name="OCR A Extended" size="40.0" />
                </font>
            </Text>
            <Label fx:id="sqlLabel" text="Origin City:" textFill="WHITE">
                <font><Font size="24.0" /></font>
            </Label>
            <Label fx:id="debugLabel" text="Debug info here" textFill="WHITE" />
            <ScrollPane fx:id="graphScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <BarChart fx:id="barChart" animated="false">
                        <xAxis>
                            <NumberAxis label="Number of Flights" tickLabelFill="WHITE" />
                        </xAxis>
                        <yAxis>
                            <CategoryAxis label="Destination City" tickLabelFill="WHITE" />
                        </yAxis>
                    </BarChart>
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>
